# TamNgo_BTT_Bai2

./: pom.xml
src/main/java/com/spring/detail/configuration/: JPAConfig.java
src/main/java/com/spring/detail/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/com/spring/detail/entity/: CartItem.java  OrderDetailsEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/spring/detail/repository/: CartRepository.java  OrderDetailRepository.java  OrderRepository.java  PagingAndSortingRepository.java  ProductRepository.java
src/main/java/com/spring/detail/service/: CartService.java  CartServiceIml.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  checkoutorder.jsp  header.jsp  orderlist.jsp  page.jsp  productList.jsp  usercart.jsp
src/main/webapp/resources/js/: time.js
